# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Import Pandas library
import pandas as pd

In [315]:
# Load data list from url
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_df1 = pd.read_csv(url1)

In [317]:
insurance_df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [319]:
# Load data list from url
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
insurance_df2 = pd.read_csv(url2)

In [321]:
insurance_df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [323]:
# Load data list from url
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
insurance_df3 = pd.read_csv(url3)

In [325]:
insurance_df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [327]:
insurance_df1.columns = [column.lower() for column in insurance_df1.columns]
insurance_df2.columns = [column.lower() for column in insurance_df2.columns]
insurance_df3.columns = [column.lower() for column in insurance_df3.columns]

In [329]:
insurance_df1.columns = [column.replace(' ','_') for column in insurance_df1.columns]
insurance_df2.columns = [column.replace(' ','_') for column in insurance_df2.columns]
insurance_df3.columns = [column.replace(' ','_') for column in insurance_df3.columns]

In [331]:
insurance_df1.rename(columns={"st": "state"}, inplace=True)
insurance_df2.rename(columns={"st": "state"}, inplace=True)

In [333]:
insurance_df1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [335]:
insurance_df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [337]:
insurance_df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [339]:
insurance_df1["number_of_open_complaints"].value_counts()

number_of_open_complaints
1/0/00    830
1/1/00    138
1/2/00     50
1/3/00     34
1/4/00     13
1/5/00      6
Name: count, dtype: int64

In [341]:
insurance_df1["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [343]:
insurance_df1["number_of_open_complaints"]=insurance_df1["number_of_open_complaints"].fillna('1/0/00')

In [345]:
insurance_df1["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00'],
      dtype=object)

In [347]:
insurance_df1["number_of_open_complaints"]=insurance_df1["number_of_open_complaints"].astype(str)

In [349]:
insurance_df1["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00'],
      dtype=object)

In [351]:
insurance_df1["number_of_open_complaints"]=insurance_df1["number_of_open_complaints"].apply(lambda noc: noc.split("/")[1])

In [353]:
insurance_df1["number_of_open_complaints"]=insurance_df1["number_of_open_complaints"].astype(int)

In [355]:
insurance_df2["number_of_open_complaints"].value_counts()

number_of_open_complaints
1/0/00    796
1/1/00    109
1/2/00     43
1/3/00     26
1/4/00     16
1/5/00      6
Name: count, dtype: int64

In [357]:
insurance_df2["number_of_open_complaints"]=insurance_df2["number_of_open_complaints"].astype(str)

In [359]:
insurance_df2["number_of_open_complaints"]=insurance_df2["number_of_open_complaints"].apply(lambda noc: noc.split("/")[1])

In [361]:
insurance_df2["number_of_open_complaints"]=insurance_df2["number_of_open_complaints"].astype(int)

In [363]:
insurance_df1.set_index('customer', inplace=True)
insurance_df2.set_index('customer', inplace=True)
insurance_df3.set_index('customer', inplace=True)

In [365]:
insurance_df_all = pd.concat([insurance_df1, insurance_df2, insurance_df3], axis=0)

In [367]:
insurance_df_all

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
customer,,,,,,,,,,
RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [369]:
insurance_df_all.nunique()

state                           8
gender                          5
education                       6
customer_lifetime_value      8211
income                       5655
monthly_premium_auto          209
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount           5070
dtype: int64

In [371]:
insurance_df_all["gender"].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [373]:
insurance_df_all["gender"].value_counts()

gender
F         4560
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64

In [375]:
# Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female",
# which need to be standardized, for example, to "M" and "F".
insurance_df_all["gender"]=insurance_df_all["gender"].apply(lambda gen: "M" if gen=="Male" else "F" if gen=="female" else "F" if gen=="Femal" else gen)

In [377]:
insurance_df_all["gender"].value_counts()

gender
F    4607
M    4408
Name: count, dtype: int64

In [379]:
insurance_df_all["state"].value_counts()

state
California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: count, dtype: int64

In [381]:
insurance_df_all["state"]=insurance_df_all["state"].apply(lambda st: "Washington" if st=="WA" else "Arizona" if st=="AZ" else "California" if st=="Cali" else st)

In [383]:
insurance_df_all["state"].value_counts()

state
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: count, dtype: int64

In [385]:
insurance_df_all["education"].value_counts()

education
Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
Name: count, dtype: int64

In [387]:
insurance_df_all["education"]=insurance_df_all["education"].apply(lambda edu: "Bachelor" if edu=="Bachelors" else edu)

In [389]:
insurance_df_all["education"].value_counts()

education
Bachelor                2743
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Name: count, dtype: int64

In [391]:
insurance_df_all["customer_lifetime_value"]=insurance_df_all["customer_lifetime_value"].apply(lambda clv: str(clv))

In [393]:
insurance_df_all["customer_lifetime_value"]=insurance_df_all["customer_lifetime_value"].apply(lambda clv: clv.replace("%","") if "%" in clv else clv)

In [395]:
insurance_df_all["customer_lifetime_value"]=insurance_df_all["customer_lifetime_value"].apply(lambda clv: float(clv))

In [397]:
insurance_df_all["customer_lifetime_value"].value_counts()

customer_lifetime_value
16468.220790    6
5246.278375     6
22332.439460    6
4270.034394     6
5107.163002     6
               ..
7477.176362     1
15700.284360    1
2968.077571     1
5452.171237     1
2611.836866     1
Name: count, Length: 8211, dtype: int64

In [399]:
insurance_df_all["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64

In [401]:
insurance_df_all["vehicle_class"]=insurance_df_all["vehicle_class"].apply(lambda vc: "Luxury" if vc=="Sports Car" else "Luxury" if vc=="Luxury SUV" else "Luxury" if vc=="Luxury Car" else vc)

In [403]:
insurance_df_all["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Luxury            826
Name: count, dtype: int64

In [405]:
insurance_df_all.nunique()

state                           5
gender                          2
education                       5
customer_lifetime_value      8211
income                       5655
monthly_premium_auto          209
number_of_open_complaints       6
policy_type                     3
vehicle_class                   4
total_claim_amount           5070
dtype: int64

In [407]:
insurance_df_all["number_of_open_complaints"].unique()

array([0, 2, 1, 3, 5, 4], dtype=int64)

In [409]:
insurance_df_all["number_of_open_complaints"].value_counts()

number_of_open_complaints
0    10192
1     1012
2      376
3      290
4      148
5       56
Name: count, dtype: int64

In [411]:
insurance_df_all.isnull().any()

state                         True
gender                        True
education                     True
customer_lifetime_value       True
income                        True
monthly_premium_auto          True
number_of_open_complaints    False
policy_type                   True
vehicle_class                 True
total_claim_amount            True
dtype: bool

In [413]:
insurance_df_all.isnull().sum()

state                        2937
gender                       3059
education                    2937
customer_lifetime_value      2944
income                       2937
monthly_premium_auto         2937
number_of_open_complaints       0
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [458]:
insurance_df_all.dropna()

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
customer,,,,,,,,,,
QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
OC83172,Oregon,F,Bachelor,8.256298e+05,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...
LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [415]:
insurance_df_all.duplicated().any()

True

In [417]:
insurance_df_all.duplicated().sum()

3198

In [460]:
insurance_df_all.drop_duplicates(inplace=True)

In [462]:
insurance_df_all

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
customer,,,,,,,,,,
RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [422]:
# Load data list from url
url4 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
marketing_df = pd.read_csv(url4)

In [424]:
marketing_df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [426]:
# Explore and analyze this data by performing data cleaning, formatting, and structuring.
marketing_df.nunique()

unnamed:_0                       10910
customer                          9134
state                                5
customer_lifetime_value           8041
response                             2
coverage                             3
education                            5
effective_to_date                   59
employmentstatus                     5
gender                               2
income                            5694
location_code                        3
marital_status                       3
monthly_premium_auto               202
months_since_last_claim             37
months_since_policy_inception      100
number_of_open_complaints            7
number_of_policies                   9
policy_type                          3
policy                               9
renew_offer_type                     4
sales_channel                        4
total_claim_amount                5106
vehicle_class                        6
vehicle_size                         3
vehicle_type                         1
month                                2
dtype: int64

In [430]:
marketing_df["sales_channel"].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [432]:
marketing_df["sales_channel"].value_counts()

sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [468]:
# I do not know which column is representing the revenues. This is not indicated or named correctly.
# Thus I cannot sum up the total revenue!
# Round the total revenue to 2 decimal points.
marketing_df["customer_lifetime_value"]=marketing_df["customer_lifetime_value"].apply(lambda x: round(x,2))

In [470]:
# Round the total revenue to 2 decimal points.
marketing_df["total_claim_amount"]=marketing_df["total_claim_amount"].apply(lambda x: round(x,2))

In [446]:
# Which sales channel brought the most sales in terms of total revenue?
# Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
pivot_marketing_df = marketing_df.pivot_table(index='customer', columns='sales_channel', values=['customer_lifetime_value', 'total_claim_amount'], aggfunc='sum')

In [448]:
pivot_marketing_df

              customer_lifetime_value                                  \
sales_channel                   Agent    Branch Call Center       Web
customer
AA10041                           NaN       NaN    23705.22       NaN
AA11235                           NaN   5137.68         NaN       NaN
AA16582                      24127.50       NaN         NaN       NaN
AA30683                           NaN       NaN         NaN   6595.10
AA34092                           NaN       NaN         NaN  28799.95
...                               ...       ...         ...       ...
ZZ77357                       4468.22       NaN         NaN       NaN
ZZ83340                           NaN   5508.32         NaN       NaN
ZZ89380                           NaN       NaN     3196.58       NaN
ZZ91716                           NaN       NaN         NaN   6513.54
ZZ97035                           NaN  20714.94         NaN       NaN

              total_claim_amount
sales_channel              Agent   Branch Call Center      Web
customer
AA10041                      NaN      NaN     3774.99      NaN
AA11235                      NaN   700.80         NaN      NaN
AA16582                    511.2      NaN         NaN      NaN
AA30683                      NaN      NaN         NaN   847.72
AA34092                      NaN      NaN         NaN  1152.00
...                          ...      ...         ...      ...
ZZ77357                    468.0      NaN         NaN      NaN
ZZ83340                      NaN   315.00         NaN      NaN
ZZ89380                      NaN      NaN       47.06      NaN
ZZ91716                      NaN      NaN         NaN   983.52
ZZ97035                      NaN  2027.72         NaN      NaN

[9134 rows x 8 columns]

In [472]:
# Analyze the resulting table to draw insights.
# I do not know which column is representing the revenues. This is not indicated or named correctly.
# Thus I cannot sum up the total revenue!

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [454]:
pivot_marketing_df2 = marketing_df.pivot_table(index='gender', columns='education', values=['customer_lifetime_value'], aggfunc='mean')

In [456]:
pivot_marketing_df2

          customer_lifetime_value                            \
education                Bachelor      College       Doctor
gender
F                     7874.269547  7748.823526  7328.508650
M                     7703.601609  8052.459430  7415.333532


education High School or Below       Master
gender
F                  8675.220038  8157.053137
M                  8149.687629  8168.832670

In [ ]:
# Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here